<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/main.min.css" />
        <title>Agency</title>
    </head>
    <body>
        <header>
            <nav class="nav">
                <div class="container">
                    <div class="nav__wrapper">
                        <div class="nav__logo">
                            <img src="./asetts/images/logo.png" alt="" />
                        </div>
                        <div class="nav__links">
                            <ul class="nav__item">
                                <li class="nav__list">
                                    <a href="#">
                                        <span>About</span>
                                    </a>
                                </li>
                                <li class="nav__list">
                                    <a href="#">
                                        <span>Services</span>
                                    </a>
                                </li>
                                <li class="nav__list">
                                    <a href="#">
                                        <span>Pricing</span>
                                    </a>
                                </li>
                                <li class="nav__list">
                                    <a href="#">
                                        <span>Blog</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="nav__button">
                            <button class="nav__btn">Contact</button>
                        </div>
                        <div class="nav__icon">
                            <img src="./asetts/images/menu.svg" alt="" />
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <section class="hero">
                <div class="container">
                    <div class="hero__wrapper">
                        <div class="hero__all-info">
                            <div class="hero__info">
                                <span class="hero__span">Modern Studio</span>
                                <h1 class="hero__title">
                                    We’re Help <br />
                                    To Build Your <br />
                                    Dream Project

                                    <img
                                        class="hero__bg-img"
                                        src="./asetts/images/Star.png"
                                        alt=""
                                    />
                                </h1>
                                <!-- <div class="hero__bg-img">
                                    <img src="./asetts/images/Star.png" alt="">
                                </div> -->
                                <p class="hero__desc">
                                    Agency provides a full service range
                                    including technical <br />skills, design,
                                    business understanding.
                                </p>
                                <div class="hero__buttons">
                                    <div class="hero__button">
                                        <button class="hero__btn">
                                            How We Work
                                        </button>
                                    </div>
                                    <div class="hero__button-2">
                                        <button class="hero__btn-2">
                                            Contact Us
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="hero__img-2">
                                <img
                                    src="./asetts/images/hero pic.png"
                                    alt=""
                                />
                            </div>
                        </div>
                        <div class="hero__personal-data">
                            <div class="hero__img-1">
                                <img
                                    src="./asetts/images/hero img 1.png"
                                    alt=""
                                />
                            </div>
                            <div class="hero__personal-desc">
                                <p class="hero__personal-text">
                                    "Put themselves in the merchant's shoes"
                                    <br />
                                    <span class="hero__personal-span"
                                        >Meta Inc.</span
                                    >
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="exprience">
                <div class="container">
                    <div class="exprience__wrapper">
                        <div class="exprience__logos">
                            <div class="exprience__logo-1">
                                <img
                                    src="./asetts/images/exprience logo.png"
                                    alt=""
                                />
                            </div>
                            <div class="exprience__logo-2">
                                <img
                                    src="./asetts/images/exprience logo 2.png"
                                    alt=""
                                />
                            </div>
                            <div class="exprience__logo-3">
                                <img
                                    src="./asetts/images/exprience logo 3.png"
                                    alt=""
                                />
                            </div>
                            <div class="exprience__logo-4">
                                <img
                                    src="./asetts/images/exprience logo 4.png"
                                    alt=""
                                />
                            </div>
                            <div class="exprience__logo-5">
                                <img
                                    src="./asetts/images/exprince logo 5.png"
                                    alt=""
                                />
                            </div>
                        </div>
                        <hr class="exprience__hr" />
                        <div class="exprience__info">
                            <div class="exprience__img">
                                <img src="./asetts/images/pic.png" alt="" />
                            </div>
                            <div class="exprience__desc">
                                <span class="exprience__span">About</span>
                                <h2 class="exprience__title">
                                    An Experience <br />Design Agency
                                </h2>
                                <p class="exprience__text">
                                    Provides a full service range
                                </p>
                                <p class="exprience__text-2">
                                    Ability to put themselves in the merchant's
                                    shoes. It is <br />meant to partner on the
                                    long run, and work as an extension <br />of
                                    the merchant's team.
                                </p>
                                <div class="exprience__button">
                                    <button class="exprience__btn">
                                        <a href="#">About Us</a>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="project">
                <div class="container">
                    <div class="project__wrapper">
                        <div class="project__work-system-card">
                            <div class="project__work-system">
                                <span class="project__span">42%</span>
                                <br />
                                <br />
                                <span class="project__span-2"
                                    >Years of experience</span
                                >
                            </div>
                            <div class="project__work-system">
                                <span class="project__span">73+</span>
                                <br />
                                <br />
                                <span class="project__span-2"
                                    >Agency members</span
                                >
                            </div>
                            <div class="project__work-system">
                                <span class="project__span">5.000</span>
                                <br />
                                <br />
                                <span class="project__span-2"
                                    >Projects complete</span
                                >
                            </div>
                        </div>
                        <div class="project__info">
                            <div class="project__look">
                                <span class="project__look-span-1"
                                    >How we work</span
                                >
                                <h1 class="project__title">
                                    Making Your Projects <br />
                                    Look Awesome
                                </h1>
                                <p class="project__desc">
                                    Technical skills, design, business
                                    understanding, ability to <br />put
                                    themselves in the merchant's shoes.
                                </p>
                                <div class="project__look-span">
                                    <span>Read More</span>
                                </div>
                            </div>

                            <div class="project__service">
                                <div class="project__service-1">
                                    <span class="project__service-span">1</span>
                                    <span class="project__desc-2"
                                        >Full service range including</span
                                    >
                                </div>
                                <div class="project__service-1">
                                    <span class="project__service-span">2</span>
                                    <span class="project__desc-2"
                                        >Technical skills, design,
                                        business</span
                                    >
                                </div>
                                <div class="project__service-1">
                                    <span class="project__service-span">3</span>
                                    <span class="project__desc-2"
                                        >Themselves in the merchant's</span
                                    >
                                </div>
                            </div>
                        </div>
                        <hr class="project__hr" />
                    </div>
                </div>
            </section>
            <section class="unlock">
                <div class="container">
                    <div class="unlock__wrapper">
                        <div class="unlock__img">
                            <img src="./asetts/images/unlock pic.png" alt="" />
                        </div>
                        <div class="unlock__info">
                            <span class="unlock__span">Video Reel</span>
                            <h3 class="unlock__title">
                                Unlock The Greatest <br />Value Possible
                            </h3>
                            <p class="unlock__desc">
                                Design, business understanding, ability to put
                                themselves <br />in the merchant's shoes meant
                                to partner.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="look">
                <div class="container">
                    <div class="look__wrapper">
                        <div class="look__info">
                            <span class="look__span">Features</span>
                            <h2 class="look__title">
                                Give Your Site <br />
                                A New Look
                            </h2>
                            <p class="look__desc">
                                Service range including technical skills,
                                design, <br />business understanding.
                            </p>
                            <div class="look__spans">
                                <span class="look__span-1"
                                    >Range including technical skills</span
                                >
                                <br />
                                <span class="look__span-2"
                                    >Business understanding</span
                                >
                                <br />
                                <span class="look__span-3"
                                    >Partner on the long run</span
                                >
                            </div>
                        </div>
                        <div class="look__img">
                            <img src="./asetts/images/pic (1).png" alt="" />
                        </div>
                    </div>
                </div>
            </section>
            <section class="features">
                <div class="container">
                    <div class="features__wrapper">
                        <div class="features__info">
                            <span class="features__span-1">Features</span>
                            <p class="features__desc">
                                Long run, and work as an extension <br />of the
                                merchant's team.
                            </p>
                            <span class="features__span">Read More</span>
                        </div>
                        <div class="features__cards">
                            <div class="features__card-1">
                                <div class="features__img">
                                    <img
                                        src="./asetts/images/Oval (1).png"
                                        alt=""
                                    />
                                </div>
                                <h4 class="features__title">Professional</h4>
                                <p class="features__desc-2">
                                    Full service range including <br />technical
                                    skills, design.
                                </p>
                            </div>
                            <div class="features__card-2">
                                <h4 class="features__title">Accessibility</h4>
                                <p class="features__desc-2">
                                    Business understanding, <br />ability to put
                                    themselves.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="product">
                <div class="container">
                    <div class="product__wrapper">
                        <div class="product__img">
                            <img src="./asetts/images/product.png" alt="" />
                        </div>
                        <div class="product__info">
                            <span class="product__span">Service</span>
                            <h1 class="product__title">
                                Making Complex <br />
                                Digital Products
                            </h1>
                            <p class="product__desc">
                                Agency provides a full service range including
                                <br />technical skills, design, business.
                            </p>
                            <div class="product__person-info">
                                <div class="product__img-2">
                                    <img
                                        src="./asetts/images/product img.png"
                                        alt=""
                                    />
                                </div>
                                <p class="product__desc-2">
                                    "Understanding, ability to put themselves in
                                    the <br />
                                    merchant's shoes. It is meant to partner."
                                </p>
                            </div>
                            <span class="product__span-2">Jenny Murtaugh</span>
                            <div class="product__button">
                                <button class="product__btn">Explore</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="agency">
                <div class="container">
                    <div class="agency__wrapper">
                        <div class="agency__data">
                            <span class="agency__span">Service</span>
                            <p class="agency__desc">
                                How Our Agency <br />
                                Can Help
                            </p>
                        </div>
                        <div class="agency__cards">
                            <div class="agency__card">
                                <div class="product__img">
                                    <img
                                        src="./asetts/images/Oval (1).png"
                                        alt=""
                                    />
                                </div>
                                <h2 class="agency__title">Design</h2>
                                <p class="agency__desc-2">
                                    Agency provides a full service range
                                    <br />including technical skills, design.
                                </p>
                                <div class="agency__spn-2">
                                    <span class="agency__span-2"
                                        >Learn More</span
                                    >
                                </div>
                            </div>
                            <div class="agency__card">
                                <div class="product__img">
                                    <img
                                        src="./asetts/images/Oval (1).png"
                                        alt=""
                                    />
                                </div>
                                <h2 class="agency__title">Development</h2>
                                <p class="agency__desc-2">
                                    Agency provides a full service range
                                    <br />including technical skills, design.
                                </p>
                                <div class="agency__spn-2">
                                    <span class="agency__span-2"
                                        >Discover More</span
                                    >
                                </div>
                            </div>
                            <div class="agency__card">
                                <div class="product__img">
                                    <img
                                        src="./asetts/images/Oval (1).png"
                                        alt=""
                                    />
                                </div>
                                <h2 class="agency__title">Marketing</h2>
                                <p class="agency__desc-2">
                                    Agency provides a full service range
                                    <br />including technical skills, design.
                                </p>
                                <div class="agency__spn-2">
                                    <span class="agency__span-2"
                                        >Explore Now</span
                                    >
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>
